console.log(
  "1. Вёрстка страницы Main соответствует макету при ширине экрана 1280px: +14\n\
  * блок <header>: +2\n\
  * блок Not only: +2\n\
  * блок About: +2\n\
  * блок Our Friends: +2\n\
  * блок Help: +2\n\
  * блок In addition: +2\n\
  * блок <footer>: +2\n\
2. Вёрстка страницы Main соответствует макету при ширине экрана 768px: +12(14)\n\
  * блок <header>: +2\n\
  * блок Not only: +2\n\
  * блок About: +2\n\
  * блок Our Friends: +2\n\
  * блок Help: +2\n\
  * блок In addition: +2\n\
  * блок <footer>: +0\n\
3. Вёрстка страницы Main соответствует макету при ширине экрана 320px: +0\n\
4. Вёрстка страницы Pets соответствует макету при ширине экрана 1280px: +6\n\
  * блок <header>: +2\n\
  * блок Our Friends: +2\n\
  * блок <footer>: +2\n\
5. Вёрстка страницы Pets соответствует макету при ширине экрана 768px: +4 (6)\n\
  * блок <header>: +2\n\
  * блок Our Friends: +2\n\
  * блок <footer>: +0\n\
6. Вёрстка страницы Pets соответствует макету при ширине экрана 320px: +0\n\
1. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки, справа от отдельных блоков не появляются белые поля. Весь контент страницы при этом сохраняется: не обрезается и не удаляется: +10(20)\n\
  * нет полосы прокрутки при ширине страницы Main от 1280рх до 768рх: +5\n\
  * нет полосы прокрутки при ширине страницы Pets от 1280рх до 768рх: +5\n\
2. Верстка резиновая: при плавном изменении размера экрана от 1280px до 320px верстка подстраивается под этот размер, элементы верстки меняют свои размеры и расположение, не наезжают друг на друга, изображения могут менять размер, но сохраняют правильные пропорции +4(8)\n\
  * на странице Main: +2(4)\n\
  * на странице Pets: +2(4)\n\
3. При ширине экрана меньше 768px на обеих страницах меню в хедере скрывается, появляется иконка бургер-меню: +0\n\
4. Верстка обеих страниц валидная: для проверки валидности вёрстки используйте сервис https://validator.w3.org/ : +8\n\
Total - 62"
);

document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("our_pets").addEventListener("click", function () {
    window.location.href = "our_pets.html#pets";
  });
});

document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("make_friend").addEventListener("click", function () {
    window.location.href = "index.html#pets";
  });
});