console.log(
  "Страница Main 57 из (60\n\
  \n\
Проверка верстки +7\n\
верстка страницы валидная:  +4 \n\
логотип в хедере состоит из текстовых элементов +1\n\
страница содержит ровно один элемент <h1> +1\n\
добавлен favicon +1\n\
\n\
Вёрстка соответствует макету +32\n\
блок <header> +5\n\
блок Not only +5\n\
блок About +5\n\
блок Our Friends +5\n\
блок Help +5(4) \n\
блок In addition +5(3) \n\
блок <footer> +5 \n\
\n\
Требования к css +6\n\
\n\
для позиционирования элементов блока Help использована сеточная верстка (flexbox или grid) +2\n\
при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px)\n\
 вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2\n\
фоновый цвет тянется на всю ширину страницы +2\n\
Интерактивность элементов +12\n\
элемент About the Shelter в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\n\
каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\n\
плавная прокрутка по якорям +2\n\
выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Main +2\n\
выполнена интерактивность ссылок и кнопок. +2\n\
 плавное изменение внешнего вида элемента при наведении и клике, не влияющее на соседние элементы +2\n\
\n\
Страница Pets (40)\n\
\n\
Проверка верстки +7\n\
\n\
верстка страницы валидная:  +4\n\
логотип в хедере состоит из текстовых элементов +1\n\
страница содержит ровно один элемент <h1> +1\n\
добавлен favicon +1\n\
\n\
Вёрстка соответствует макету +15\n\
блок <header> +5\n\
блок Our Friends +5\n\
блок <footer> +5\n\
\n\
Требования к css +4\n\
при уменьшении масштаба страницы браузера или увеличении ширины страницы (>1280px)\n\
 вёрстка размещается по центру, а не сдвигается в сторону и не растягивается по всей ширине +2\n\
фоновый цвет тянется на всю ширину страницы +2\n\
\n\
Интерактивность элементов +14\n\
элемент Our pets в навигации подсвечен и неинтерактивен, остальные элементы навигации интерактивны +2\n\
доступные кнопки пагинации (вправо) активны, недоступные (влево) - неактивны (disabled) +2\n\
каждая карточка с питомцем в блоке Our Friends интерактивна при наведении на любую область этой карточки +2\n\
плавная прокрутка по якорям +2\n\
выполняются все ссылочные связи согласно Перечню ссылочных связей для страницы Pets +2\n\
выполнена интерактивность ссылок и кнопок. +2\n"
);

document.addEventListener("DOMContentLoaded", function () {
  document.getElementById("our_pets").addEventListener("click", function () {
    window.location.href = "our_pets.html#pets";
  });

  document.getElementById("make_friend").addEventListener("click", function () {
    window.location.href = "index.html#pets";
  });
});